{
  "name": "raylf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "astro": "^7.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}